{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-ESPF03F; Database=CatalagoDB; trustServerCertificate=true; Integrated Security=true"
},
  "AllowedHosts": "*"
}
